#com.kinsho#scalafunctional_2.13;1.0-SNAPSHOT resolved revisions
#Sat Oct 24 12:36:18 JST 2020
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.13.1\:\#@\#\:=2.13.1 release 2.13.1 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.13.1\:\#@\#\:=2.13.1 ? 2.13.1 null
